{{- $cpuArch := "" }}
{{- $cpuVendor := "" }}
{{- $cpuModel := "" }}
{{- $cpuCores := 1 }}
{{- $cpuThreads := 1 }}

{{- if eq .chezmoi.os "darwin" }}
{{-   $cpuArch = (output "sysctl" "-n" "hw.machine") | trim }}
{{-   $cpuCores = (output "sysctl" "-n" "hw.physicalcpu_max") | trim | atoi }}
{{-   $cpuThreads = (output "sysctl" "-n" "hw.logicalcpu_max") | trim | atoi }}
{{-   $cpuModel = (output "sysctl" "-n" "machdep.cpu.brand_string") | trim }}
{{-   $cpuVendor = "Apple" }}
{{- else if eq .chezmoi.os "linux" }}
{{-   $cpuCores = (output "sh" "-c" "lscpu --online --parse | grep --invert-match '^#' | sort --field-separator=',' --key='2,4' --unique | wc --lines") | trim | atoi }}
{{-   $cpuThreads = (output "sh" "-c" "lscpu --online --parse | grep --invert-match '^#' | wc --lines") | trim | atoi }}
{{- $cpuArch = (output "sh" "-c" "lscpu | awk '/Architecture:/{print $2}'") | trim }}
{{- $cpuModel = (output "sh" "-c" "lscpu | grep 'Model name:' | cut -d' ' -f 4-") | trim }}
{{- $cpuVendor = (output "sh" "-c" "lscpu | awk '/Vendor ID:/{print $3}'") | trim }}
{{- else if eq .chezmoi.os "windows" }}
{{-   $cpuCores = (output "powershell.exe" "-NoProfile" "-NonInteractive" "-Command" "(Get-CimInstance -ClassName 'Win32_Processor').NumberOfCores") | trim | atoi }}
{{-   $cpuThreads = (output "powershell.exe" "-NoProfile" "-NonInteractive" "-Command" "(Get-CimInstance -ClassName 'Win32_Processor').NumberOfLogicalProcessors") | trim | atoi }}
{{- end }}

[data.cpu]
  arch = {{ $cpuArch | quote }}
  cores = {{ $cpuCores }}
  model = {{ $cpuModel | quote }}
  threads = {{ $cpuThreads }}
  vendor = {{ $cpuVendor | quote }}
